<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>JavaScript & jQeury - 사운드 재생 제어하기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>자바스크립트 사운드 재생 제어하기</h1>
  <div class="buttons">
    <button id="btn-play-pause" onclick="playPause();">Play <i class="fa fa-play"></i></button>
    <button onclick="stop();">Stop <i class="fa fa-stop"></i></button>
  </div>

  <audio id="audio" src="images/mountain-sky-bgm.mp3"></audio>

  <div class="audio-status">
    <span style="height: 30%"></span>
    <span style="height: 100%"></span>
    <span style="height: 70%"></span>
    <span style="height: 40%"></span>
  </div>

  <script>
    var audio = document.getElementById('audio'),
        btnPlayPause = document.getElementById('btn-play-pause'),
        audioStatus = document.querySelector('.audio-status');
        checkStatus = 0;

    function playPause() {
      if(checkStatus == 0) {
        checkStatus = 1;
        audio.play();
        btnPlayPause.innerHTML = 'Pause <i class="fa fa-pause"></i>';
        audioStatus.classList.add('active');
      }
      else {
        checkStatus = 0;
        audio.pause();
        btnPlayPause.innerHTML = 'Play <i class="fa fa-play"></i>';
        audioStatus.classList.remove('active');
      }
    }

    function stop() {
      playPause();
      audio.pause();
      audio.currentTime = 0;
      btnPlayPause.innerHTML = 'Play <i class="fa fa-play"></i>';
      audioStatus.classList.remove('active');
    }
  </script>

</body>
</html>