@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Pen Script', cursive;
}

.app {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(61deg,
            rgba(10, 18, 9, 1) 0%,
            rgba(13, 74, 7, 1) 36%,
            rgba(25, 56, 0, 1) 100%);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 750px;
    border: 3px solid burlywood;
    text-align: center;
    background-color: beige;
}

input {
    font-size: 1.2em;
}

.inputForm .todoInputText {
    width: 300px;
    padding: 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    margin: 30px 30px 10px 0;
}

.inputForm .todoInputDate {
    width: 100px;
    padding: 4px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    /* cursor: pointer; */
}

.inputBtn {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    font-size: 1.4em;
    cursor: pointer;
}

input:focus {
    outline: none;
    
}
.listForm{
    /* border: 1px solid black; */
    width: 450px;
    height:550px;
    position: relative;
    top: 40%;
    left: 50%;
    transform:translate(-50%,-50%);
    overflow: auto;
}
.listForm::-webkit-scrollbar{
    width: 10px; /*스크롤바의 너비*/
    
}
.listForm::-webkit-scrollbar-thumb{
    background-color: brown; /*스크롤바의 색상*/
    border-radius: 5px;
}
.listForm::-webkit-scrollbar-track{
    background-color: burlywood; /*스크롤바 트랙 색상*/
    border-radius: 5px;
}
.listEle{
    text-align: left;
    font-size:1.3em;
    padding: 10px;
}
.listEle div span:nth-child(1){
    color:steelblue;
}
.listEle div span:nth-child(2){
    float: right;
}
.listEle div span:nth-child(2) button{
    border: none;
    background-color: transparent;
    
}