<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: black;
        color: purple;
    }
    span{
        border: 1px solid blue;
    }
    ul{
        
        overflow: hidden;
        list-style: none;
        width: 500px;
        padding: 0;
    }
    li{
        /* border: 0px solid orange; */
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        width: 100px;
        float: left;
        height: 60px;
        text-align: center;
        line-height: 60px;
        box-sizing: border-box;
        background-color: white;
    }
    li:hover{
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
        background-color: aliceblue;
    }
    /* 
    스타일시트 우선순위
    inline > internal > external 
    */
</style>
<body>
    <h1 style="color: tomato">범준샘 코딩교실</h1>
    <span>hello</span>
    <nav>
        <ul>
            <li>HOME</li>
            <li>Profile</li>
            <li>Leacture</li>
            <li>Gallery</li>
            <li>Shop</li>
        </ul>
    </nav>
</body>
</html>