Unlimited movies, TV shows, and more.
Watch anywhere. Cancel anytime.
Ready to watch? Enter your email to create or restart your membership.

Email Address
Get Started 

Enjoy on your TV.
Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.

Download your shows to watch offline.
Save your favorites easily and always have something to watch.

Watch everywhere.
Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.

Create profiles for kids.
Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
=============================================
Frequently Asked Questions

What is Netflix?

Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
----------------------------------------------
How much does Netflix cost?

Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from KRW9,500 to KRW14,500 a month. No extra costs, no contracts.
----------------------------------------------
Where can I watch?

Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
----------------------------------------------
How do I cancel?

Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
----------------------------------------------
What can I watch on Netflix?

Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
----------------------------------------------
Is Netflix good for kids?

The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.

Ready to watch? Enter your email to create or restart your membership.
=============================================
Questions? Call 00-308-321-0161

FAQ
Investor Relation
Privacy
Speed Test
 
Help Center
Jobs
Cookie Preferences
Legal Notices
 
Account
Ways to Watch
Corporate Information
Netflix Originals
 
Media Center
Terms of Use
Contact Us

Netflix South Korea

Netflix Services Korea Ltd. E-Commerce Registration Number: Je 2018-Seoul Jong-ro-0426 Ho. Phone: 00-308-321-0161

Representative: Reginald Shawn Thompson

Email: korea@netflix.com

Address: 20F, Tower A, Centropolis Building 26, Ujeongguk-ro, Jongno-gu, Seoul, 03161 Republic of Korea

Business registration number: 165-87-00119

Hosted by: Amazon Web Services Inc.

KFTC website
==============================================
Login
Email or phone number

password

Sign in
 
Remember me
Need help?

New to Netflix? Sign up now.

This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.