<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 버튼 & 네비게이션 - 드롭다운 네비게이션(CSS 방식)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="program">
    <div class="inner">
      <h1>다운로드 전체보기</h1>
      <h2>인기 다운로드</h2>
      <div class="items">
        <div class="item">
          <div class="item-list">
            <h4>한컴오피스 뷰어 (Windows 용)<br> (통합뷰어)</h4>
            <div class="btns">
              <a class="btn" href="#none">일반용</a>
              <a class="btn" href="#none">기업용</a>
            </div>
          </div>
          <div class="item-desc">
            <div>
              <p>
                한글, 한셀, 한쇼 뿐만 아니라 MS 워드, 파워포인트, 엑셀 문서를 불러올 수 있는 한컴오피스 통합 뷰어입니다.
              </p>
              <ul>
                <li>운영체제 : Windows 7/8/10</li>
                <li>웹브라우저 : Internet Explorer 9.0 이상</li>
                <li>CPU : Pentium 4 이상 권장 - RAM : 1GB 이상 권장</li>
                <li>해상도 : 최적 1280x1024 / 최소 1024x768</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-list">
            <h4>한컴오피스 2020 체험판 (Windows 용)<br> (30일간 사용 가능)</h4>
            <div class="btns">
              <a class="btn download" href="#none">다운로드</a>
            </div>
          </div>
          <div class="item-desc">
            <div>
              <p>
                한글, 한셀, 한쇼, 한PDF, 개인정보탐색기, 한컴 사전, 한컴 타자연습, 한컴 문서찾기, 한OCR 체험판입니다.
              </p>
              <ul>
                <li>PC : Windows 7 이상 / 모바일: Android 5.0 이상</li>
                <li>웹브라우저 Internet Explorer 9이상</li>
                <li>Intel Core 2 Duo 또는 동급 프로세서</li>
                <li>RAM 2GB 이상권장</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-list">
            <h4>한컴오피스 2020 가정 및 학생용<br> (제품키배송형 구매자용)</h4>
            <div class="btns">
              <a class="btn download" href="#none">다운로드</a>
            </div>
          </div>
          <div class="item-desc">
            <div>
              <p>
                본 제품은 구매하신 가정 및 학생용 (제품키배송형)에 포함된 제품번호로만 설치할 수 있습니다.
              </p>
              <ul>
                <li>PC : Windows 7 이상 / 모바일: Android 5.0 이상</li>
                <li>웹브라우저 Internet Explorer 9이상</li>
                <li>Intel Core 2 Duo 또는 동급 프로세서</li>
                <li>RAM 2GB 이상권장</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="temp">
        <img src="temp.png" alt="">
      </div>
    </div>
  </section>
  
</body>
</html>