<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>JavaScript & jQuery - 검색창 확장하기(jQuery Ver.)</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <header>
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="search">
        <span class="clear"><i class="xi-close-thin"></i></span>
        <div class="icon"><i class="xi-search"></i></div>
        <div class="input-frame">
          <input type="text" id="searchInput" placeholder="Type Here...">
        </div>
      </div>
    </header>
    <section>
      <h1>This is Section #01</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident laudantium eum fugiat sed eos possimus ipsum quo saepe, dolorem impedit assumenda facere modi totam sequi. Quos eligendi praesentium error quasi provident voluptate quo sed natus quas, iste id harum, blanditiis sapiente consectetur unde nam maiores possimus quidem libero assumenda!
      </p>
    </section>
    <section>
      <h1>This is Section #02</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident laudantium eum fugiat sed eos possimus ipsum quo saepe, dolorem impedit assumenda facere modi totam sequi. Quos eligendi praesentium error quasi provident voluptate quo sed natus quas, iste id harum, blanditiis sapiente consectetur unde nam maiores possimus quidem libero assumenda!
      </p>
    </section>
  </div>

  <script>
    $('.icon').click(function(){
      $('.search').toggleClass('active')
    })
    $('.clear').click(function(){
      $('#searchInput').val('')
    })
    $('section').click(function(){
      $('.search').removeClass('active')
    })
  </script>

</body>
</html>