/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

/* XEION CDN */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  margin: 0;
  color: #333;
  font-size: 18px;
  line-height: 1.6em;
}
a {
  text-decoration: none;
  color: #333;
}

/* JavaScript & jQeury - Search field expand */
header {
  background-color: #eee;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  width: 100%;
}

section {
  height: 900px;
  text-align: center;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section h1 {
  font-size: 3em;
}

/* Search CSS */
.search {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.search.active {
  width: 400px;
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 54px;
  font-size: 26px;
  cursor: pointer;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.input-frame {
  position: absolute;
  top: 12px;
  left: 60px;
  width: 300px;
}
.input-frame input[type=text] {
  width: 100%;
  outline: none;
  border: none;
  font-size: 18px;
}
.input-frame input[type=text]::placeholder {
  transition: 0.5s;
}
.input-frame input[type=text]:focus::placeholder {
  opacity: 0;
}
.clear {
  position: absolute;
  right: 20px;
  top: 12px;
  cursor: pointer;
}