<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Screen Navigation with jQuery</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="open-navi">
      <i class="xi-arrow-right"></i>
    </div>
    <div class="close-navi">
      <i class="xi-arrow-left"></i>
    </div>
    <div class="front">
      <div>
        <span class="enter">
          <h1 data-text="creation">creation</h1>
          <a href="#none">enterance</a>
        </span>
      </div>
      <div></div>
    </div>
    <div class="back">
      <div class="logo">
        <div>
          <img src="images/photo-01.jpg">
          <img src="images/photo-02.jpg">
        </div>
      </div>
      <div class="navi">
        <ul>
          <li><a href="">history</a></li>
          <li><a href="">exhibition</a></li>
          <li><a href="">event</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    $('.open-navi').click(function(){
      $(this).addClass('active')
      $('.close-navi').addClass('active')
      $('.front').fadeOut()
      $('.back').fadeIn()
    })
    $('.close-navi').click(function(){
      $(this).removeClass('active')
      $('.open-navi').removeClass('active')
      $('.back').fadeOut()
      $('.front').fadeIn()
    })
  </script> 
  
</body>

</html>