@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

/* XEICON CDN  */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', sans-serif;
  overflow: hidden;
}

.container {
  position: absolute;
  height: calc(100vh - 40px);
  width: calc(100% - 40px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 1px solid #ddd;
}

.front {
  height: 100vh;
}

.front div {
  width: 50%;
  height: 100vh;
  float: left;
  box-sizing: border-box;
}

.front div:first-child {
  background-image: linear-gradient(to right bottom, #f093fb 0%, #f5576c 100%);
  position: relative;
}

.front div:last-child {
  background: url(images/back-museum.jpg) no-repeat center center / cover;
}

span.enter {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

span.enter h1 {
  color: #fff;
  font-size: 120px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 100px;
}

span.enter h1:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.04em;
  transform-origin: bottom;
  transform: rotateX(180deg);

  background: linear-gradient(to top, #fff 0%, transparent 80%);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0.5;
}

span.enter a {
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
  padding: 10px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 2px;
  display: inline-block;
  transition: 0.5s;
}
span.enter a:hover {
  background-color: #000;
  color: #fff;
  border-style: transparent;
}

.back {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: none;
}

.logo {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: #fcfcfc;
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.logo div {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

.logo div img {
  border: 10px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.24);
}

.logo div img:first-child {
  width: 450px;
  position: absolute;
  left: 40%;
  top: 20%;
  transform: translate(-50%, -50%);
}

.logo div img:last-child {
  width: 300px;
  position: absolute;
  left: 50%;
  top: 20%;
}

.navi {
  height: 100%;
  width: 50%;
  background-color: #f1f1f1;
  position: absolute;
  left: 50%;
  z-index: 1000
}

.navi ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10%;
}

.navi ul li a {
  font-size: 80px;
  line-height: 100px;
  text-decoration: none;
  color: #fff;
  position: relative;
  color: #000;
}

.navi ul li a:before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 0;
  height: 41%;
  background-color: orangered;
  z-index: -1;
  transition: 0.5s;
}

.navi ul li a:hover:before {
  width: 100%;
}

.open-navi,
.close-navi {
  background-color: #000;
  width: 50px;
  height: 80px;
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.open-navi {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.open-navi.active {
  left: -80px;
}
.close-navi {
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.close-navi.active {
  right: 0;
}