<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: royalblue;
            width: 100%;
            height: 60px;
            border: 3px solid rgb(46, 75, 160);
        }

        nav {
            background-color: royalblue;
            width: 100%;
            height: 30px;
            border: 3px solid rgb(46, 75, 160);
            margin-top: 10px;
        }

        .mid {
            /* background-color: blue; */
            width: 100.6%;
            height: 156px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .aside_1st {
            background-color: royalblue;
            width: 20%;
            height: 150px;
            border: 3px solid rgb(46, 75, 160);

        }

        .aside_2nd {
            background-color: royalblue;
            width: 20%;
            height: 150px;
            border: 3px solid rgb(46, 75, 160);

        }

        section {
            width: 55%;
            height: 156px;
            display: flex;
            flex-wrap: wrap;
        }

        section article:nth-child(1) {
            width: 100%;
            height: 60px;
            background-color: royalblue;
            border: 3px solid rgb(46, 75, 160);
        }

        section div{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }
        section div article:nth-child(1) {
            width: 48%;
            height: 68px;
            background-color: royalblue;
            border: 3px solid rgb(46, 75, 160);
        }

        section div article:nth-child(2) {
            width: 48%;
            height: 68px;
            background-color: royalblue;
            border: 3px solid rgb(46, 75, 160);
        }

        footer {
            background-color: royalblue;
            width: 100%;
            height: 60px;
            border: 3px solid rgb(46, 75, 160);
            margin-top: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <div class="mid">
        <aside class="aside_1st"></aside>
        <section>
            <article></article>
            <div>
                <article></article>
                <article></article>
            </div>
        </section>
        <aside class="aside_2nd"></aside>
    </div>
    <footer></footer>
</body>

</html>