<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>day04_ex01.html</title>
    <style>
        * {
            text-align: center;
            background-color: slateblue;
            color: black;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul.imgGrp {
            border: 1px solid black;
            padding: 0;
            margin: 0;
            width: 120px;
            float: left;
        }

        ul.imgGrp>li {
            border: 1px solid black;
            width: 120px;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            line-height: 90px;
            list-style: none;
            font-size: 5em;
            font-weight: bold;
        }

        #box {
            border: 3px solid black;
            width: 366px;
            height: 100px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            width: 80px;
            height: 30px;
            border-radius: 20px;
            font-weight: bold;
            background-color: steelblue;
            cursor: pointer;
        }

        button:active {
            width: 80px;
            height: 30px;
            border-radius: 20px;
            font-weight: bold;
            background-color: darkslategrey;
            box-shadow: inset -1px 1px black;

        }

        .cry,
        .good,
        .wow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: transparent;
            font-size: 0em;
            font-weight: bold;
            z-index: 999;
            transition: 1s cubic-bezier(.96, .15, .83, .67);
        }
        .cry {
            top: 0%;
            transition: 1s cubic-bezier(.96, .15, .83, .67);
        }
    </style>
</head>

<body>

    <h1>Welcome HamburgerHouse!!</h1>
    <button id="Btn">replay</button>
    <hr>
    <div id="box"></div>
    <div class="cry">Fail</div>
    <div class="good">Good</div>
    <div class="wow">WoW</div>


    <script>
        function ImgGrp(parentElement) {
            this.parentElement = parentElement;
            this.ulTag = null;
            this.result = [];
            this.init();
        }
        ImgGrp.prototype.init = function () {
            // console.log('init ...');
            //console.log(this.parentElement);
            //ul태그를 만들어서 parentElement에 append 한다.
            this.ulTag = document.createElement('ul');
            this.ulTag.className = 'imgGrp';
            this.ulTag.style.position = "relative";
            var colos = ['red', 'greenyellow', 'aquamarine', 'orange', 'orchid', 'royalblue', 'yellow', 'deeppink', 'purple'];
            for (var i = 0; i < 10; i++) {
                this.liTag = document.createElement('li');
                this.liTag.innerText = i + 1;
                this.liTag.style.backgroundColor = colos[i % colos.length];
                this.ulTag.appendChild(this.liTag);
            }
            this.parentElement.appendChild(this.ulTag);
        };
        ImgGrp.prototype.start = function () {
            // console.log('Start!');
            var x = 0;
            var target = (Math.floor(Math.random() * 10000 / 100)) * 100;
            var ul_tag = this.ulTag;
            var interval = setInterval(function () {
                //여기서 this는 window가 된다.
                x -= 30;
                ul_tag.style.top = x + "px";
                if (x <= -(target % 900)) {
                    clearInterval(interval);
                    ul_tag.style.top = -(target % 900) + "px";
                }
            }, 1000 / 30);
        };

        function load() {
            var box = document.getElementById("box");
            //console.log(box);

            var imgGrp01 = new ImgGrp(box);
            imgGrp01.start();
            var imgGrp02 = new ImgGrp(box);
            imgGrp02.start();
            var imgGrp03 = new ImgGrp(box);
            imgGrp03.start();

            // let imgGroup = document.querySelectorAll(".imgGrp");
            // console.dir(imgGroup[0]);

            setTimeout(() => {
                let ulList = document.querySelectorAll(".imgGrp");
                let topArr = [];
                ulList.forEach((e) => {
                    topArr.push(Number((e.style.top).replace("px", "")));
                })
                let topArr1 = topArr[0];
                let topArr2 = topArr[1];
                let topArr3 = topArr[2];
                let result = [];

                result = topArr.reduce((i, j) => {
                    i[j] = (i[j] || 0) + 1;
                    return i;
                }, {});
                const getLengthObject = (obj) => {
                    let lengthObject = Object.keys(obj).length;
                    console.log(lengthObject);
                    if (Number(lengthObject) === 3) {
                        const cry = document.querySelector(".cry");
                        cry.style.fontSize = "10em";
                        cry.style.top = "50%";
                    } else if (Number(lengthObject) === 2) {
                        const good = document.querySelector(".good");
                        good.style.fontSize = "10em";
                        
                        setTimeout(()=>{
                            good.style.transition = "0s";
                            setInterval(()=>{
                                good.style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`;
                            },1000)
                        },1000);
                    } else {
                        const wow = document.querySelector(".wow");
                        wow.style.fontSize = "15em";
                        setTimeout(()=>{
                            wow.style.transition = "0s";
                            setInterval(()=>{
                                wow.style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`;
                            },1000)
                        },1000);
                    }
                }
                getLengthObject(result);
            }, 1000)
        }

        load();
        document.querySelector("#Btn").addEventListener("click", () => {
            location.reload();
        });

        setInterval(() => {
            document.querySelector("h1").style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`;
        }, 500)
    </script>

</body>

</html>