/* XEICON CDN  */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  margin: 0;
  line-height: 1.6em;
  font-size: 26px;
}
body.active {
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #fff;
}

/* Header */
header {
  overflow: hidden;
  padding: 35px 55px;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.logo {
  float: left;
}
.logo img {
  width: 170px;
}
.signin {
  float: right
}
.signin button {
  background-color: crimson;
  border: none;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 18px;
}

/* Common CSS */
section {
  border-bottom: 10px solid #333;
  position: relative;
}

/* Section : Welcome */
.welcome {
  height: 80vh;
  /* background: url(images/welcome-backgroun.jpg) no-repeat center center; */
  background-size: cover;
  position: relative;
}
.welcome:before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Heading */
.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 800px;
}
.heading h1 {
  font-size: 64px;
  line-height: 1.2em;
  margin: 0;
}
.heading h5 {
  font-weight: normal;
  margin: 0;
  font-size: 20px;
}
.heading p {
  font-size: 20px;
}

/* Getstarted */
.getstarted {
  position: relative;
  display: inline-block;
}
.getstarted input[type=email],
.getstarted button {
  height: 60px;
  outline: none;
  border: none;
  vertical-align: middle;
}
.getstarted input[type=email] {
  width: 450px;
  margin-right: -6px;
  font-size: 18px;
  padding-left: 10px;
}
.getstarted input[type=email] + span {
  color: #999;
  font-size: 16px;
  position: absolute;
  left: 10px;
  top: 10px;
  transition: 0.35s;
  pointer-events: none;
}
.getstarted input[type=email]:focus + span {
  font-weight: bold;
  transform: translateY(-18px);
}
.getstarted button {
  width: 220px;
  background-color: crimson;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
}

/* Section : Enjoy, Download, Watch, Create */
.enjoy, .download, .watch, .create {
  height: 500px;
}
.inner {
  width: 1150px;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.desc,
.preview {
  float: left;
}
.desc {
  padding-top: 40px;
  width: 60%;
}
.desc h2 {
  font-size: 50px;
  line-height: 1.2em;
}
.preview {
  text-align: center;
  width: 40%;
}
.preview img {
  height: 350px;
}

/* Section : FAQ */
.faq {
  padding: 80px 0;
}
.faq-inner {
  width: 850px;
  margin: auto;
}
.faq-inner h1 {
  text-align: center;
  font-size: 50px;
}
input[name=faq-item] {
  display: none;
}
/* .accordion label {} */
input[name=faq-item] + label {
  display: block;
  background-color: #303030;
  padding: 15px;
  cursor: pointer;
  margin-bottom: 3px;
}
.faq-content {
  background-color: #303030;
  padding: 0;
  margin-bottom: 10px;
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
input[name=faq-item] + label span {
  float: right;
  font-size: 36px;
  transition: 0.35s;
}
aside {
  text-align: center;
}
aside p {
  font-size: 24px;
}

/* Checked Function */
input[name=faq-item]:checked + label + .faq-content {
  /* display: block; */
  max-height: 500px;
  padding: 15px;
}
input[name=faq-item]:checked + label span {
  transform: rotate(45deg);
}

/* Footer */
footer {
  padding: 50px 0;
  font-size: 12px;
  color: #777;
  line-height: 1.5em;
}
.footer-inner {
  width: 850px;
  margin: auto;
}
.sitemap {
  border-bottom: 1px solid #222;
  padding-bottom: 20px;
}
.sitemap h6 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 20px;
  font-weight: normal;
}
.items {
  display: inline-block;
  width: 24%;
  vertical-align: top;
  line-height: 2em;
}
.items a {
  color: #777;
  display: block;
}
.items a:hover {
  text-decoration: underline;
}

/* Login Modal */
.modal-login {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
.login {
  width: 450px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 15px;
  color: #777;
  font-weight: 300;
  padding: 50px;
}
.login h1 {
  font-size: 30px;
  color: #fff;
}
.login input[type=text],
.login input[type=password] {
  background-color: #333;
  padding: 20px 15px;
  border-radius: 5px;
  width: 100%;
  border: none;
  margin-bottom: 20px;
  outline: none;
  font-size: 18px;
  color: #fff;
}
.login input[type=button] {
  font-size: 20px;
  background-color: crimson;
  color: #fff;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  padding: 18px;
  cursor: pointer;
}
.login p a {
  color: royalblue;
}
.save-info {
  overflow: hidden;
  margin-top: 10px;
}
.save-info label {
  float: left;
}
.save-info a {
  float: right;
}
.login a:hover {
  text-decoration: underline;
}

.btn-close {
  font-size: 40px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}




