<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta  charset="utf-8"/>
		<title>속성관련메서드</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
		<style>

			body {
				font-family: 'Noto Sans KR', sans-serif;
			}
			button {
				font:16px 'Noto Sans KR', sans-serif;
				padding:8px 16px;
			}
		</style>
	</head>
	<body>
		<p>
			<button>title얻기</button>
			<button>src변경</button>
            <button>속성여러개 변경</button>
		</p>
		<img src="img/b_ryan.png" alt="라이언" title="라이언"/>
	<script src="js/jquery.js"></script>
	<script>

		//속성(attribute)관련 메서드

		//attr() 메서드
		//1) attr(속성명,속성값) : setter
		//2) attr(속성명) : getter
		//3) attr(객체) : 여러속성을 한번에 세팅 setter


		$("button:first").click(function () {

			//1) img요소를 선택후 title속성값을 얻어옵니다.
			var title = $("img").attr("title");
			alert(title);

		});

		$("button:eq(1)").click(function () {
			//img의 src속성의 값을 img/b_neo.png로 변경
			$("img").attr("src","img/b_neo.png");
		});

		$("button:last").click(function () {
			//속성을 한번에 객체로 세팅
			$("img").attr({
				width:500,
				height:500,
				'src':"img/apeach.png",
				'title':"어피치",
				'alt':"어피치"
			}).css("border","10px dotted pink");

		});




	</script>
	</body>
</html>




