<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트객체</title>
    <style>

        h1 {
            color:red;
        }
    </style>
</head>
<body>
<h1 class="test"></h1>
    <script>

        /*
            객체는 개념

            객체란 속성들의 묶음

           객체의 종류
           1) 자바스크립트요소객체
           2) 자바스크립트 내장객체(Math,String....)
           3) 브라우저 객체(BOM)
           4) DOM객체
           5) jquery객체
         */



        var person =  {"name":"손연재","height":165,"weight":45};

        alert(person.height);

    </script>
</body>
</html>