<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<title>javascript 시작</title>
		<style>
			/* css 주석 */
		</style>
	</head>
	<body>
		<script>
			//우리가 자바스크립트를 작성하려면 script요소를 마크업합니다.
			//그리고 그안에 코딩을 작성합니다.

			//자바스크립트 주석

			/*

			여러줄 주석

			http://bit.ly/0820jnas <----  수업소스를 올려드립니다.

			프로그래밍을 배운다는 것은

			1) 프로그래밍의 기초 : 변수,함수,연산자,제어문

			2) 언어의 API(자바스크립트의 문법,jquery API)

			3) 프레임워크 설정

			4) 프로그래밍적인 사고

			 */

			//자바스크립트에서 숫자는 그대로 씁니다. 223454
			//문자열을 쓸때는 '', "" 안에 써야 합니다.

			// 자바스크립트의 자료형
			//1) 숫자형 : 그냥 씁니다.
			//2) 문자열형 : '', ""

			//변수 : variable (변하는 수 )
			//변수는 선언 / 대입

			//선언 : var 키워드로

			//var a;//변수 a를 선언
			//a = 10;//변수 a에 숫자형 10을 대입

			//a = 5;

			//alert(a);
			//alert()함수 : 확인버튼이 한 개 있는 다이얼로그창 띄우는 함수

			//함수
			//종류 : 함수, 메서드
			// 우리가 만든 함수, 정의되어 있는 함수
			//특정언어나 라이브러리나 프레임워크에서 쓰는 함수(메서드) : API

			//함수는 선언 / 호출
			//선언 function 함수명

			//test()함수를 선언
			function test(){
				alert("Hello!");
			}

			alert("응?");

			test();//test함수를 호출


			//alert("zzz");



			//confirm("너는 성인이니?");

			//prompt("당신의 이름은?");


			/*
				Web Storm의 단축키

				1) alt + 1 : 사이드바 토글
				2) ctrl + space : 자동완성 기능 활성화
				3) ctrl + shift + F10 : 실행


			 */


		</script>
	</body>
</html>











