<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if문</title>
</head>
<body>
<script>

    //프로그래밍기초 : 제어문(분기문)

    //if문의 문법
    //if(true,false값 <-- 값이 true라면) {
    // 안의 구문이 수행
    //}

    //age라는 변수를 선언하고 숫자 15를 대입
    var age = prompt("당신의 나이는?");

    if(age>=20) {
        alert("당신은 성인입니다.");
    }else {
        alert("당신은 성인이 아닙니다.");
        location.href="http://jr.naver.com";
    }//if~else end





</script>
</body>
</html>