<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jquery의 시작</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }
        
        #txt {
            font-size: 50px;
            font-weight: 700;
            transition: .4s ease;
            width: 400px;
            margin: 30px auto;
            color:#424242;
            transform:scale(1) rotate(0deg);
        }
        
        #txt.emphasis {
            color:deeppink;
            transform:scale(2) rotate(360deg);
        }
        
        #btn {
            padding: 12px 16px;
            border: none;
            cursor: pointer;
            font: 500 20px 'Noto Sans KR', sans-serif;
            background: #26C6DA;
            color: #fff;
        }
        
        #btn:hover {
            background: #00B8D4;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transition: .2s ease;
        }


    </style>

</head>

<body>
    <h1 id="txt">버튼을 눌러보세요.</h1>
    <button id="btn">난 버튼</button>
    <!-- 1) jquery라이브러리를 import -->
    <script src="js/jquery.js"></script>
    <!-- 2) 우리가 작성하는 코드를 위한 script요소 마크업 -->
    <script>
        //여기에 우리가 작성

        //jquery는 $만 생각하세요.

        //$(); : jquery함수(의 호출)



        //1) 버튼을 선택하고  click 이벤트리스너를 붙입니다.
        $("#btn").click(function(){
           // alert("눌렀군요!"); 디버깅

            //2) id가 txt인 h1요소를 선택하고 글자를 '눌렀군요'로 변경하고
            //  emphasis의 class를 변경
            $("#txt").text("눌렀군요")
                    .toggleClass("emphasis");

        });


    </script>
</body>
</html>
