<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>css메서드</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
	<style type="text/css">
		body {
			font-family: 'Noto Sans KR', sans-serif;
		}
		button {
			font:16px 'Noto Sans KR', sans-serif;
			padding:8px 16px;
		}
		#box {
			width:400px;
			height:300px;
			border:1px solid #000;
		}
	</style>
</head>
<body>
	<p>
		<button><i class="fa fa-apple"></i> 색상입력</button>
		<button>높이얻기</button>
		<button>여러개의 속성을 한번에 변경</button>
	</p>
	<div id='box'></div>
<script src="js/jquery.js"></script>
<script>
	/*
		프로그래밍에서는 값을 세팅하는 setter와
		값을 얻어오는 getter가 있습니다.
	 */

	/*
		css메서드의 문법
		1) jquery객체.css("속성명","속성값") : setter(세터)
		2) jquery객체.css(속성명) : getter(겟터)
		3) jquery객체.css(객체) : 여러개 한번의 setting(세터)

		"getter는 변수는 받아라!";

	 */





	//1) 색상입력버튼을 선택 후 click이벤트리스너를 붙입니다.
	$("button:eq(0)").click(function () {
		//alert("dfasdfsx");

		//2) 아이디가 box인 div요소를 선택후 뒷배경색을 변경합니다.
		$("#box").css("background","#00bfff");

	});

	//3) 높이얻기버튼을 선택후 click이벤트리스너를 붙입니다.
	$("button:eq(1)").click(function () {
		//4)아이디가 box인 div요소를 선택하고 height값을 얻어옵니다.

		var height = $("#box").css("height");
		alert(height);

	});

	//5) 3번째 버튼을 선택하고 click이벤트리스너를 붙입니다.
	$("button:eq(2)").click(function () {

		//6) id가 box인 div요소를 선택한 후 css의 세터를 이용하여
		//width,height,border,background를 변경

		$("#box").css({
			"width":1000,
			"height":"576px",
			"background":"url(img/b_ryan.png)",
			"border":"40px dotted pink"
		});

	});



</script>
</body>
</html>


















