<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>이미지슬라이드</title>
		<style>
			body {
				margin: 0;
			}
			#details {
				width:620px;
				margin:auto;
				position: relative;
			}
			
			#friends {
				width:480px;
				height:500px;
				margin:auto;
				position: relative;
				overflow: hidden;
			}
			
			#nextBtn,#prevBtn {
				width:44px;
				height:44px;
				background:url(img/kakaofriends_btn.png);
				text-indent: -1000px;
				overflow: hidden;
				cursor: pointer;
				border:none;
				position: absolute;
				top:228px;
			}
			
			#prevBtn {
				background-position: 0 -347px;
				left:0;
			}
			
			#prevBtn:hover {
				background-position: -61px -347px;
			}
			
			#nextBtn {
				background-position:0 -411px;
				right:0;
			}
			#nextBtn:hover {
				background-position: -61px -411px;
			}
			
			#imgBox {
				width:2880px;
				height:500px;
				position: absolute;
				left:0;
				transition: .3s cubic-bezier(.66,.05,.44,1.46) ;
			}
			#imgBox img {
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="details">
			<div id="friends">
				<div id="imgBox">
					<img src="img/muji.png" alt="무지&amp;콘" />
					<img src="img/apeach.png" alt="어피치"/>
					<img src="img/jayg.png" alt="제이지"/>
					<img src="img/frodo.png" alt="프로도"/>
					<img src="img/neo.png" alt="네오"/>
					<img src="img/tube.png" alt="튜브"/>
				</div><!-- //imgBox -->
			</div><!-- //friends -->
			<div id="btnBox">
				<button id="prevBtn">이전친구보기</button>
				<button id="nextBtn">다음친구보기</button>
			</div><!-- //btnBox -->
		</div><!-- //details -->
<script src="js/jquery.js"></script>
<script>

	//현재 보여지는 카카오친구들의 인덱스
	var idx = 0;

		//1) 이전버튼을 클릭했을때
	$("#prevBtn").click(function () {

		//idx = idx + 1;
		idx += 1;

		if(idx==6) {
			//alert("마지막! 튜브!");
			//무지있는곳으로 가야하기 때문에 0으로
			idx = 0;
		}//if end

		var left = idx * - 480;

		//2) #imgBox인 div요소를 선택
		$("#imgBox").css("left",left);

	});

	$("#nextBtn").click(function() {
		idx -= 1;

		if(idx==-1) {
			idx = 5;
		}

		var left = idx * -480;

		$("#imgBox").css("left",left);

	});

</script>
	</body>
</html>

