<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<title>이펙트예제</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
		<style type="text/css">
			#box {
				width:1000px;
				height:576px;
				background:red;
			}
			button {
				font:16px 'Noto Sans KR', sans-serif;
				padding:8px 16px;
			}
		</style>

	</head>
	<body>
		<p>
			<button>show/hide</button>
			<button>fade In/Out</button>
			<button>slide Up/Down</button>
		</p>
		<div id="box">
			<img src="img/b_ryan.png" />
		</div>
	<script src="js/jquery.js"></script>
	<script>

		$("button:eq(0)").click(function () {
			//display:none
			$("#box").toggle(200);
			//show() / hide()

		});


		$("button:eq(1)").click(function () {
			//opacity가 0~1 , 1~0 그리고 display:none / block
			//fadeIn() : show와 같음
			//fadeOut() : hide와 같음
			//fadeToggle() : toggle과 같음
			$("#box").fadeToggle(500);

		});

		$("button:eq(2)").click(function () {
			$("#box").slideToggle(500);
		})

	</script>
	</body>
</html>
