<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>클래스관련메서드</title>
<style>
	.box {
		width:100px;
		height:100px;
		border:1px solid #333;
	}
	
	div.click {
		background:skyblue;
		border-radius:50px;
	}
	
	.shadow {
		box-shadow:0 0 5px #333;
	}
</style>
</head>
<body>
<p>
	<button>붙였다떼기</button>
</p>
<div class="box"></div>
<p class="box">
</p>
<script src="js/jquery.js"></script>
<script>
	/*
	class는 중복되고, 중첩

	addClass(클래스명) : 기존의 클래스에 클래스를 추가
	removeClass(클래스명) : 기존의 클래스들에서 클래스만 제거

	 */
	$("button").click(function () {
		$(".box").addClass("click");
	});

</script>
</body>
</html>




