<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="jq_cal.css">
  <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
  <div class="app">
    <div class="container">
      <div class="formula">0</div>
      <div class="result"></div>
      <div class="btn AC">AC</div>
      <div class="btn oper rightBtn">/</div>
      <div class="btn num">7</div>
      <div class="btn num">8</div>
      <div class="btn num">9</div>
      <div class="btn oper rightBtn">*</div>
      <div class="btn num">4</div>
      <div class="btn num">5</div>
      <div class="btn num">6</div>
      <div class="btn oper rightBtn">-</div>
      <div class="btn num">1</div>
      <div class="btn num">2</div>
      <div class="btn num">3</div>
      <div class="btn oper rightBtn">+</div>
      <div class="btn num">0</div>
      <div class="btn num">.</div>
      <div class="btn resultBtn rightBtn">=</div>
    </div>
  </div>

  <script>
    let num1 = "";
    let num2 = "";
    let operator = "";
    let formula = "";
    let result = "";

    let oper = $(".oper");
    oper[0].style.pointerEvents = "auto";

    // 식 데이터 변경
    function formulaData(num1, oper, num2) {
      if (num1 == undefined) {
        num1 = "";
      }
      if (oper == undefined) {
        oper = "";
      }
      if (num2 == undefined) {
        num2 = "";
      }
      formula = num1 + operator + num2;
      $(".formula").html(formula);
    }
    //oper style 변경
    function operNonEvent() {
      // num1 = Number(num1);
      $(".oper").css({ 'pointer-events': 'none' });
      $(".oper").css({ 'filter': 'brightness(50%)' });
    }
    //결과값 출력
    function resultOutput(number1, operatorr, number2) {
      $(".oper").css({ 'pointer-events': 'auto' });
      $(".oper").css({ 'filter': 'brightness(100%)' });
      if (operatorr == "+") {
        result = Number(number1) + Number(number2);
        num1 = result;
        num2 = "";
        operator = "";
        console.log(num1);
      } else if (operatorr == "-") {
        result = Number(number1) - Number(number2);
        num1 = result;
        num2 = "";
        operator = "";
      } else if (operatorr == "*") {
        result = Number(number1) * Number(number2);
        num1 = result;
        num2 = "";
        operator = "";
      } else if (operatorr == "/") {
        result = Number(number1) / Number(number2);
        num1 = result;
        num2 = "";
        operator = "";
      }
      $(".formula").css({ 'display': 'none' });
      $(".result").css({ 'display': 'block' }).html(result);
    }
    //식창 결과창 스타일조정
    function display(formulaDisplay, resultDisplay) {
      $(".formula").css({ 'display': formulaDisplay });
      $(".result").css({ 'display': resultDisplay });
    }
    //숫자 클릭
    $(".num").on('click', (e) => {
      if (oper[0].style.pointerEvents == "none") {
        num2 += e.currentTarget.innerText;
        formulaData(num1, operator, num2);
        console.log(formula);
      } else {
        num1 += e.currentTarget.innerText;
        formulaData(num1);
      }
    })
    //연산자 클릭
    $('.oper').on('click', (e) => {
      // console.log(e.currentTarget);
      if (e.currentTarget.innerText == "+") {
        operNonEvent();
        display('block', 'none');
        operator = "+";
        formulaData(num1, operator);
      } else if (e.currentTarget.innerText == "-") {
        operNonEvent();
        display('block', 'none');
        operator = "-";
        formulaData(num1, operator);
      } else if (e.currentTarget.innerText == "*") {
        operNonEvent();
        display('block', 'none');
        operator = "*";
        formulaData(num1, operator);
      } else if (e.currentTarget.innerText == "/") {
        operNonEvent();
        display('block', 'none');
        operator = "/";
        formulaData(num1, operator);
      }
    })
    $(".resultBtn").on('click', (e) => {
      resultOutput(num1, operator, num2);
    })
    $(".AC").click(function () {
      location.reload();
    });
  </script>
</body>

</html>