<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>언더스코어 이용 / 요소의 생성</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
	<style>
		button {
			border:none;
			color:#fff;
			padding:10px 18px;
			cursor: pointer;
			font:100 24px 'Noto Sans KR',sans-serif;
			background:#00ACC1;
		}
		button:hover {
			font-weight: 900;
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}
		#box {
			width:400px;
			min-height:400px;
			padding:30px;
			background:#64B5F6;
			font:500 20px "Noto Sans KR",sans-serif;
		}

		table {
			border-collapse: collapse;
			margin: 10px;
		}

		td {
			border:1px solid #424242;
			padding:10px 16px;
		}

	</style>
</head>
<body>
<p>
	<button id="createBtn">테이블 생성</button>
</p>
<div id="box">

</div>
<!-- underscore 의 템플릿 -->
<script type="text/template" id="tableTmp">
	<table>
        <tbody>
            <tr>
                <td><%=num1 %></td>
                <td><%=num2 %></td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</script>
<!-- underscore 의 템플릿 -->

<script src="js/jquery.js"></script>
<!-- underscore.js import -->
<script src="js/underscore.js"></script>
<script>
	/*
		우리가 배운 라이브러리
		1) jquery : DOM을 변경하거나, 탐색할때 유리
		            ajax가 편리함
		            animation 편리함
		            이벤트처리 편리함

		2) moment : 날짜,시간등

		3) underscore : 컬렉션(배열), 템플릿엔진에 특화

	 */

	$("#createBtn").click(function () {

		// 언더스코어 : _.
		// 템플릿함수 : _.template(템플릿마크업);

		var tmp = _.template($("#tableTmp").html());
		var markup = tmp({"num1":7,"num2":10});
		$("#box").append(markup);

	});
</script>
</body>
</html>