<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
    <link rel="stylesheet" href="css/kakao.font.css"/>
    <style>
        body {
            font-family: 'Kakao', sans-serif;

        }

        h2, h3 {
            font-weight: 200;
        }

        input {
            font-family: 'Kakao', sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>
<h1>jQuery를 이용해봅시다.</h1>
<div id="txtBox">
    <input type="text"/>
    <h2>안녕하세요?</h2>
    <h3>여기도</h3>
</div>
<script src="js/jquery.js"></script>
<script>

    //input요소를 선택후
    $("input").keyup(function () {

        //input에서 값을 얻어옵니다.
        var value = $(this).val();//input,textarea,select요소들은 val()메서드

        //h2요소를 선택한 후
        //글자로 value값을 대입
        $("h2").text(value);
        //h3요소를 선택한 후
        //글자로 value값을 대입
        $("h3").text(value);


    });//input keyup() end


</script>

</body>
</html>
