<!DOCTYPE html>
<!-- ng-app을 선언하여 angular를 사용 -->
<html ng-app="helloApp">
<head>
<meta charset="UTF-8">
<title>Hello Angular.js</title>
<link rel="stylesheet" href="css/kakao.font.css"/>
<style>
	body {
		font-family: 'Kakao', sans-serif;
        
	}
    h1,h2 {
        font-weight: 200;
    }
	input {
		font-family: 'Kakao', sans-serif;
		font-size:22px;
	}
</style>
</head>
<body ng-controller="ctrl">
<h1>Angular를 이용해봅시다.^-^</h1>
<input type="text" ng-model="txt"/>
<h2>{{txt}}</h2>
<h3>{{txt}}</h3>
<!-- 1) angular import -->
<script src="js/angular.min.js"></script>
<script>

 var app = angular.module("helloApp",[]);

 //controller선언
 app.controller("ctrl",["$scope",function($scope){
  //$scope는 모델(컨트롤러와 view연결)


 }]);


  //MVC : 개발과 유지보수의 편리함때문에 M/V/C 나눠서 개발

 /*
   M(model) : 데이터 자체
   V(View) : 유저인터페이스(HTML)
   C(Controller) : 컨트롤타워 역할(Model과 View를 연결)
  */

</script>
 </body>
 </html>
 
 
 
 
 