<!DOCTYPE html>
<html lang="ko" ng-app="exApp">
<head>
    <meta charset="UTF-8">
    <title>선언형 프로그래밍</title>
    <link rel="stylesheet" href="css/angular-switcher.css"/>
    <style>

        img {
            width:300px;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
        }

        #toggleImg {
            transition: .4s ease;
            transform:perspective(500px) rotateY(0deg) scale(1);
        }
        #toggleImg.mini {
            transform:perspective(500px) rotateY(720deg) scale(.5);
        }
        /* bar height */
        .styled .switcher-line:before { height: 20px; }
        /* bar backgrounds */
        .styled .switcher-line:before { background: #e35144; }
        .styled .active .switcher-line:before { background: deepskyblue; }
        .switcher.active .switcher-label.true {color:deepskyblue}
    </style>
</head>
<body>
<h1>선언형 프로그래밍은?</h1>
<div id="box" ng-controller="ctrl">
    <p>
        <input type="checkbox" id="toggle" ng-model="toggle">
        <label for="toggle">{{toggle?"보이기":"숨기기"}}</label>
    </p>
    <img src="poster/poster3.png" width="300" id="toggleImg" ng-class="{mini:toggle}"/>
    <img src="poster/poster4.png" width="300" id="img1" ng-show="toggle"/>
    <img src="poster/poster6.png" width="300" id="img2" ng-hide="toggle"/>
</div>
<!-- 1) angular import -->
<script src="js/angular.min.js"></script>
<script>
    //ng-show  / ng-hide / ng-class

    //app 선언
    var app = angular.module("exApp",[]);

    app.controller("ctrl",["$scope",function($scope){

    }]);


</script>
</body>
</html>