<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>명령형 프로그래밍</title>
    <style>

        img {
            width:300px;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
        }

        #toggleImg {
            transition: .4s ease;
            transform:perspective(500px) rotateY(0deg) scale(1);
        }
        #toggleImg.mini {
            transform:perspective(500px) rotateY(720deg) scale(.5);
        }

        #img1 {
            display: none;
        }
    </style>
</head>
<body>
    <h1>명령형 프로그래밍은?</h1>
    <div id="box">
        <p>
            <input type="checkbox" id="toggle">
            <label for="toggle">숨기기</label>
        </p>
        <img src="poster/poster3.png" width="300" id="toggleImg"/>
        <img src="poster/poster2.png" width="300" id="img1"/>
        <img src="poster/poster5.png" width="300" id="img2"/>
    </div>
<script src="js/jquery.js"></script>
<script>

    //id가 toggle인 input요소를 선택하고
    //click이벤트리스너를 붙입니다.
    $("#toggle").click(function(){

        //input에 checked가 되었는지 확인하기 위해서 그 값을 얻어옵니다.
        var checked = $(this).prop("checked");

       if(checked) {
           //체크가 되었다는 뜻
            //1) label이 보이기로
           $("label").text("보이기");
           //2) id가 toggleImg인 img요소에 mini클래스를 add
           $("#toggleImg").addClass("mini");
           //3) img1을 보여주고 img2를 숨기고
           $("#img1").show();
           $("#img2").hide();
       }else {
           //체크가 해제되었다는 뜻
            //1) label이 숨기기로
           $("label").text("숨기기");
           //2) id가 toggleImg인 img요소에 mini클래스를 removeClass
           $("#toggleImg").removeClass("mini");
           //3) img1을 숨기고 img2를 보여주고
           $("#img1").hide();
           $("#img2").show();
       }

    });//#toggle click() end

</script>
</body>
</html>