<!DOCTYPE html>
<html ng-app="repeatApp">
<head>
    <meta charset="UTF-8">
    <title>영화내용 출력페이지</title>
    <link rel="stylesheet" href="css/kakao.font.css" />
    <style>
        body {
            font: 200 20px "Kakao", sans-serif;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            float: left;
            width: 120px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            border:5px solid #757575;
        }

        h3 {
            margin:5px 0;
            text-align: center;
            font-size:15px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width:120px;
        }
    </style>
</head>

<body ng-controller="ctrl">
    <h1>영화목록<em>{{movies.length}}</em>개</h1>
    <button ng-click="removeMovie(movies)">삭제</button>
    <ul>
        <li ng-repeat="movie in movies">
            <img src="poster/{{movie.poster}}" width="120" />
            <h3>{{movie.name}}</h3>
        </li>
    </ul>
<script src="js/angular.min.js"></script>
<script>



    var app = angular.module("repeatApp",[]);
    app.controller("ctrl",["$scope",function($scope){

        //함수 선언할때도 $scope
        $scope.removeMovie = function(movies) {
            //view에서 인자로 넣어준 movies배열을 받아서 처리
            //의존성 주입(필요한 게 있으면 받아서 처리)
            movies.pop();

           // alert("눌렀군요!");

        }//removeMovie() end

        $scope.movies = [
            {"no":0,"poster":"poster1.png","director":"이재한","name":"인천상륙작전","likes":106,"dislikes":12},
            {"no":1,"poster":"poster2.png","director":"허진호","name":"덕혜옹주","likes":106,"dislikes":12},
            {"no":2,"poster":"poster3.png","director":"크리스 리노드","name":"마이펫의 이중생활","likes":106,"dislikes":12},
            {"no":3,"poster":"poster4.png","director":"데이비드 에이어","name":"수어사이드 스쿼드","likes":106,"dislikes":12},
            {"no":4,"poster":"poster5.png","director":"연상호","name":"부산행","likes":106,"dislikes":12},
            {"no":5,"poster":"poster6.png","director":"폴 그린그래스","name":"제이슨본","likes":106,"dislikes":12}
        ];

    }]);
</script>
</body>
</html>