<!doctype html>
<html ng-app="scopeApp">
<head>
    <meta charset="UTF-8">
    <title>스코프의 이해</title>
</head>
<body>
    <div ng-controller="parentCtrl">
        <h1>이름 : {{name}} / 감독 : {{director}}</h1>
        <ul ng-controller="childCtrl">
            <li>이름 : {{name}} / 감독 : {{director}}</li>
        </ul>
    </div>
    <p ng-controller="anotherCtrl">
        <h2>이름 : {{name}} </h2>
    </p>
<script src="js/angular.min.js"></script>
<script>
    var app = angular.module("scopeApp",[]);
    

    app.controller("parentCtrl",["$scope",function($scope) {
        $scope.name = "터널";
    }]);
    app.controller("childCtrl",["$scope",function($scope) {
        $scope.name = "월E";
        $scope.director="김성훈";
    }]);
    app.controller("anotherCtrl",["$scope",function($scope) {

    }]);

</script>
</body>
</html>