<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8" />
  	<title>Movie BoxOffice</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/kakao.font.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>영화 목록</h1>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <h2>박스오피스</h2>
  <ul>
      <li class="col-md-4">
        <div class="thumbnail">
          <img src="poster/poster2.png"/>
          <div class="price"></div>
          <h3 class="title"></h3>
          <time class="date"></time>
          <div class="rating">
            <button class="likes"><i class="fa fa-thumbs-up"></i> 2</button>
            <button class="dislikes"><i class="fa fa-thumbs-down"></i> 2</button>
          </div>  
        </div>
      </li>
  </ul> 
      </div>
    </div><!-- movieController -->
    <div class="footer">
      <div class="container">
        <h2>&copy; 2016 jna</h2>
      </div>
    </div>

  </body>
</html>
