<!DOCTYPE html >
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>복습</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
<style>
	.btn {
		border:none;
		color:#fff;
		width:120px;
		height:50px;
		cursor: pointer;
		font:100 24px 'Noto Sans KR',sans-serif;
	}
	.btn:hover {
		font-weight: 900;
		box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
	}
	#exBox {
		width:400px;
		height:300px;
		box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		text-align: center;
		padding:20px;
		background: #fff;
		position: fixed;
		left:50%;
		top:50%;
		margin:-170px 0 0 -220px;
		display: none;
	}
	dl {
		width:300px;
		height:200px;
		border:1px solid #616161;
		padding:10px;
		margin: auto;
	}
	dt,dd {
		margin:7px;
		font-size:18px;
		text-align: left;
		color:#616161;
	}
	dt {
		font-weight: 900;
		font-size:22px;
		text-align: center;
	}
	#color {
		display: inline-block;
		width:50px;
		height:30px;
		background:#999;
		text-align: center;
	}
	#openBtn {
		background:#FFC107;
	}
	#pinkBtn {
		background:#E91E63;
	}
	#blueBtn {
		background:#2196F3;
	}
	#greenBtn {
		background: #4CAF50;
	}
</style>
</head>
<body>
<button id="openBtn" class="btn">버튼</button>
<div id="exBox">
	<p>
		<button id="pinkBtn" class="btn">멋진 핑크</button>
		<button id="blueBtn" class="btn">쿨한 파랑</button>
		<button id="greenBtn" class="btn">네온 녹색</button>
	</p>
	<dl>
		<dt>클릭한 버튼정보</dt>
		<dd>클릭한 버튼의 index : <span id="index">?</span></dd>
		<dd>클릭한 버튼의 뒷배경색 : <span id="color">?</span></dd>
		<dd>클릭한 버튼의 글자 : <span id="text">?</span></dd>
	</dl>
</div><!--//exBtn -->
<!-- jquery를 사용하기 위해서
외부자바스크립트를 불러와서(import) -->
<script src="js/jquery.js"></script>
<script>
	//1) #id가 openBtn인 요소를 선택한 후 click이벤트리스너를 붙입니다.
	$("#openBtn").click(function () {
		//2) body요소를 선택한 후 css의 뒷배경색을 보라색으로 변경합니다.
		$("body").css("background","#673AB7");

		//3) 확인버튼 한개만 있는 다이얼로그창 띄우기
		alert("눌렀군요!");

		//4) id가 exBox인 요소를 선택한 후
		//display를 block으로 -> show()
		//이펙트를 위해서 fadeIn() / slideDown()
		$("#exBox").fadeIn(700);

	});//$("#openBtn").click() end

	//id가 pinkBtn, blueBtn, greenBtn 은 똑같은 일을 합니다.
	//그렇기 때문에 같은 이벤트리스너를 붙입니다.
	
	$("#exBox .btn").click(function () {
		//우리가 클릭한 '그' 요소를 나타내는 키워드 : this
		//this 는 '순수' 자바스크립트요소객체
		//순수자바스크립트객체는 jquery의 메서드를 사용할 수 없습니다.
		//그렇다면? this를 jquery객체로 바꾸고 싶어요~
		//$(자바스크립트객체) <--- jquery객체로 바뀜

		//그 버튼의 index를 얻어오고
		var idx = $(this).index();

		//alert(idx);
		//id가 index인 요소의 글자로 입력
		$("#index").text(idx);

		//그 버튼의 뒷배경색을 얻어오고(getter)
		var color = $(this).css("background-color");

		//#color인 요소의 뒷배경으로 세팅(setter)
		$("#color").css("background-color",color);

		//alert(color);

		//그 버튼의 글자를 얻어오고(getter)
		var txt = $(this).text();
		//id가 text인 요소를 선택한 후 글자로 세팅
		$("#text").text(txt);

		//alert(txt);

	});

</script>
</body>
</html>




