<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>복습2</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
    <style>
        #box {
            width:620px;
            height:465px;
            border:1px solid #9e9e9e;
            margin:-233.5px 0 0 -310px;
            left:50%;
            top:50%;
            position: fixed;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }
        
        #box.open #startBtn {
            left:-100%;
            transition: .4s ease;
        }
        #startBtn {
            width:620px;
            height:465px;
            position: absolute;
            font:700 100px "Noto Sans KR",sans-serif;
            background:#80DEEA;
            border:none;
            cursor: pointer;
            color:#fff;
            left:0;
            transition: .3s ease .3s;
        }
        #startBtn:hover {
            background:#03A9F4;
        }
        
        img {
            opacity: 0;
            transform: scale(0);
            transition: .4s ease;
        }
        #box.open img {
            opacity: 1;
            transform: scale(1);
            transition: .4s ease .3s;
        }
    </style>
</head>
<body>
    <div id="box">
        <button id="startBtn">스타트!</button>
        <img src="img/friends.jpg" />
    </div>
    <script src="js/jquery.js"></script>
    <script>

        $("#startBtn").click(function() {
            $("#box").addClass("open");
        });

        $("img").click(function() {
            $("#box").removeClass("open");
        });

    </script>
</body>
</html>