<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>라우터 파라미터</title>
<link rel="stylesheet" href="css/kakao.font.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<style>
	body {
	margin:0;
		font:100 18px 'Kakao',sans-serif;
	}
	#wrap {
	width:1000px;margin:auto;
		box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
	}
	
	#header {
	width:980px;
	background:#03A9F4;
	border-top:1px solid #aaa;
		padding:10px;
		color:#fff;
	}
	
	#header ul {
		margin:0;
		padding:0;
		list-style: none;
		overflow: hidden;
	}
	
	#header li {
		float:left;
		padding:5px 10px;
	}
	#header a {
		color:#fff;
	}
	#content {
		padding: 10px;
		min-height:500px;
	}
	#content a {
		color:#03A9F4;
	}
	#footer {
	height:100px;
	line-height:100px;
	text-align:center;
        background: #03A9F4;
		color:#fff;}
	
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><i class="fa fa-youtube-play"></i> 멋진영화사이트</h1>
			<ul>
				<li><a href="">영화목록</a>
				<li><a href="">영화등록</a>
				<li><a href="">마이페이지</a>
			</ul>
		</div>
		<div id="content">
		</div>
		<div id="footer">&copy; 2016 jna.com</div>
	</div>
</body>
</html>