<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성관련메서드</title>
</head>
<body>
    <img src="img/011.gif" />
    <button>변경!!</button>
<script src="js/jquery.js"></script>
<script>

    //속성(attribute) 관련 메서드
    // attr()

    //1) 버튼을 선택후 jquery객체로 변경하고 click이벤트리스너를 붙입니다.
    $("button").click(function () {
        //2) img요소를 선택한 후 src속성을 img/001.gif로 변경합니다.
        $("img").attr("src","img/001.gif");

       //alert("test");
    });


</script>
</body>
</html>