<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>each메서드</title>
</head>
<body>
<ul>
    <li>터널</li>
    <li>덕혜옹주</li>
    <li>부산행</li>
    <li>월E</li>
</ul>
<script src="js/jquery.js"></script>
<script src="js/underscore.js"></script>
<script>

    //jquery객체는 사실 배열입니다.
    //그 li요소들에 각각 접근할때 사용하는 메서드 : each()
    $("li").each(function() {
       // alert($(this).text());
    });


    //배열
    var movies = ["터널","덕혜옹주","주토피아"];

    //언더스코어의 each함수
    _.each(movies,function(movie){
        alert(movie);
    });




</script>
</body>
</html>