<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>요소의 생성</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
		<style>
			button {
				border:none;
				color:#fff;
				padding:10px 18px;
				cursor: pointer;
				font:100 24px 'Noto Sans KR',sans-serif;
				background:#00ACC1;
			}
			button:hover {
				font-weight: 900;
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
			#box {
				width:400px;
				min-height:400px;
				padding:30px;
				background:#64B5F6;
				font:500 20px "Noto Sans KR",sans-serif;
			}
			
			table {
				border-collapse: collapse;
				margin: 10px;
			}
			
			td {
				border:1px solid #424242;
				padding:10px 16px;
			}
			
		</style>
	</head>
	<body>
		<p>
			<button id="createBtn">테이블 생성</button>
		</p>
		<div id="box">
			<!--<table>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>4</td>
					</tr>
				</tbody>
			</table>-->
		</div>
	<script src="js/jquery.js"></script>
	<script>
		$("#createBtn").click(function () {

			//jquery는 객체를 만드는 방법이 하나지만 다양하게 쓸 수 있습니다.
			//$("<h1>");

			//table과 tbody요소를 합쳐서 만들었습니다.
			var $table = $("<table><tbody></tbody></table>");
			//첫번째 tr은 전부 코딩으로
			var $tr1 = $("<tr><td>1</td><td>2</td></tr>");
			//두번째 tr은 차근차근히
			var $tr2 = $("<tr>");
			var $td3 = $("<td>3</td>");
			var $td4 = $("<td>").text(4);

			//$tr2에 $td3,$td4를 append합니다.
			$tr2.append($td3,$td4);

			//$table에 $tr1,$tr2를 append합니다.
			$table.append($tr1,$tr2)
					.appendTo("#box");

			//$("#box").append($table);


			//요소를 결합하는 메서드
			//부모.append(자식) 부모에 마지막자식으로
			//자식.appendTo(부모) 자식이 부모에 마지막자식으로
			//부모.prepend(자식)
			//자식.prependTo(부모)
			//원래있던요소.before(붙일요소) :
			//붙일요소.insertBefore(원래있던요소) :
			//원래있던요소.after(붙일요소) :
			//붙일요소.insertAfter(원래있던요소) :



		});
	</script>
	</body>
</html>