<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>날짜 자동생성</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
    <style>
        body {
            font:500 24px "Noto Sans KR",sans-serif;
        }
        select {
            font:500 24px "Noto Sans KR",sans-serif;
            padding:6px 10px;
            margin:0 3px;
        }
    </style>
</head>
<body>
<select id="year">
    
</select>년
    
<select id="month">
    
</select>월

<select id="date">
    
</select>일

</body>
</html>