@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

* {
  margin: 0;
  padding: 0;
}

.jumbotron {
  background: linear-gradient(23deg,
      rgba(230, 230, 230, 1) 0%,
      rgba(214, 255, 254, 1) 100%) !important;
  margin-bottom: 0 !important;
  font-family: 'Gugi', cursive;
}

.jumbotron h1 {
  font-size: 3.5em !important;
  /* font-weight: bold !important; */
}

.navbar {
  box-shadow: 0 5px 7px 1px gray !important;
}
.navbar a{
  font-weight: bold !important;
}
div.container {
  font-family: 'Gugi', cursive;
  /* display:none !important; */
}
div#item_inputDP{
  display:none;
}
.lastInfo{
  width:300px;
  display: block;
  margin-bottom: 20px;
}

div#item_readDP{
  /* border: 1px solid black; */
}
#foot{
  margin-top:100px;
}
#deleteForm{
  margin-right: 35px;
}
