<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            width: 600px;
            height: auto;
            /* background-color: grey; */
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding: 5px;
        }

        li {
            list-style: none;
            text-align: left;
        }

        tr{
            height: 20px;
        }

        td {
            box-sizing: border-box;
            width: 120px;
        }

        td input {
            border: none;
            text-align: left;
            width: 100%;
            height: auto;
            float: left;
        }

        td input:focus {
            outline: none;
        }

        th {
            font-weight: 500;
            font-size: 0.9em;
        }

        span input {
            width: 100px;
        }

        ul li{
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <form>
        <h1>이력서</h1>
        <ol>
            <li style="margin-top: 20px;">1. 기초자료</li>
            <li>
                <table width="100%" cellspacing="1" bgcolor="#000">
                    <tr bgcolor="#fff">
                        <td rowspan="7" width="">사진</td>
                        <td bgcolor="aliceblue">성명</td>
                        <td><input type="text"></td>
                        <td bgcolor="aliceblue">한문</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">주민등록번호</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">E-mail</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">전화번호</td>
                        <td><input type="text"></td>
                        <td bgcolor="aliceblue">휴대폰</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">우편번호</td>
                        <td><input type="text"></td>
                        <td bgcolor="aliceblue">비상연락처</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">주소</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                </table>
            </li>
            <li style="margin-top: 20px;">2. 학력사항</li>
            <li>
                <table width="100%" cellspacing="1" bgcolor="#000">
                    <tr bgcolor="#fff">
                        <th bgcolor="aliceblue">기간</th>
                        <th bgcolor="aliceblue">상세내용</th>
                        <th bgcolor="aliceblue">비고</th>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                </table>
            </li>
            <li style="margin-top: 20px;">3. 경력사항</li>
            <li>
                <table width="100%" cellspacing="1" bgcolor="#000">
                    <tr bgcolor="#fff">
                        <th bgcolor="aliceblue">기간</th>
                        <th bgcolor="aliceblue">관련내용</th>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                </table>
            </li>
            <li style="margin-top: 20px;">4. 개인능력 및 장단점</li>
            <li>
                <table width="100%" cellspacing="1" bgcolor="#000">
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue" rowspan="2">자격 및 보상</td>
                        <td colspan="2"><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td colspan="2"><input type="text" value=""></td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue" rowspan="2">컴퓨팅 능력</td>
                        <td><input type="text" value=""></td>
                        <td bgcolor="aliceblue">상/중/하</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td><input type="text" value=""></td>
                        <td bgcolor="aliceblue">상/중/하</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr bgcolor="#fff">
                        <td bgcolor="aliceblue">취미</td>
                        <td></td>
                        <td bgcolor="aliceblue">특기</td>
                        <td></td>
                    </tr>
                </table>
            </li>
            <ul>
                <li>위의 사실이 틀림없음을 서약합니다.</li>
                <li>
                    <span>작성일</span>
                    <span>월</span>
                    <span>일</span>
                </li>
                <li>작성자(인)</li>
            </ul>
        </ol>
    </form>
</body>

</html>