다운로드 전체보기

인기 다운로드

한컴오피스 뷰어 (Windows 용)(통합뷰어)
일반용 기업용

한글, 한셀, 한쇼 뿐만 아니라 MS 워드, 파워포인트 ,
엑셀 문서를 불러올 수 있는 한컴오피스 통합 뷰어입니다.

- 운영체제 : Windows 7/8/10
- 웹브라우저 : Internet Explorer 9.0 이상
- CPU : Pentium 4 이상 권장 - RAM : 1GB 이상 권장
- 해상도 : 최적 1280x1024 / 최소 1024x768
===============================

한컴오피스 2020 체험판 (Windows 용) (30일간 사용 가능)
다운로드

한글, 한셀, 한쇼, 한PDF, 개인정보탐색기, 한컴 사전, 한컴 타자연습, 한컴 문서찾기, 한OCR로 구성된 체험판입니다.

- PC : Windows 7 이상 / 모바일: Android 5.0 이상
- 웹브라우저 Internet Explorer 9이상
- Intel Core 2 Duo 또는 동급 프로세서
- RAM 2GB 이상권장
===============================
한컴오피스 2020 가정 및 학생용 (제품키배송형 구매자용)
다운로드

본 제품은 구매하신 가정 및 학생용 (제품키배송형)에 포함된 제품번호로만 설치할 수 있습니다.

- PC : Windows 7 이상 / 모바일: Android 5.0 이상
- 웹브라우저 Internet Explorer 9이상
- Intel Core 2 Duo 또는 동급 프로세서
- RAM 2GB 이상권장
