<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript & jQuery - 제이쿼리 Front Back 트랜지션 화면전환</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="prototype.css">
</head>
<body>

  <div class="container">
    <div class="open-navi">
      <i class="xi-arrow-right"></i>
    </div>
    <div class="close-navi">
      <i class="xi-arrow-left"></i>
    </div>
    <div class="front">div.front</div>
    <div class="back">div.back</div>
  </div>

  <script>
    $('.open-navi').click(function(){
      $(this).addClass('active')
      $('.close-navi').addClass('active')
      $('.front').fadeOut()
      $('.back').fadeIn()
    })
    $('.close-navi').click(function(){
      $(this).removeClass('active')
      $('.open-navi').removeClass('active')
      $('.back').fadeOut()
      $('.front').fadeIn()
    })
  </script>

</body>
</html>

<!-- https://megaone.acrothemes.com/index-innovative-startup.html -->
<!-- https://megaone.acrothemes.com/index-agency-hotspot.html#home-banner -->